PUBLIC_JWT_SECRET=publicjwtsecret
PUBLIC_BASEURL=http://10.0.1.200:3003/v1/
HOST=127.0.0.1
PORT=5173
ORIGIN=http://10.0.1.200:5173 node build
PROTOCOL_HEADER=x-forwarded-proto 
HOST_HEADER=x-forwarded-host node build
ADDRESS_HEADER=True-Client-IP node build